{
	"image": "ghcr.io/tonyskidmore/devcontainers-terraform:latest",
	"features": {
			"ghcr.io/devcontainers/features/docker-in-docker:1": {
				"version": "latest"
			},
			"ghcr.io/devcontainers/features/docker-from-docker:1": {
				"version": "latest"
			},
			"ghcr.io/devcontainers/features/go:1": {},
			"ghcr.io/devcontainers/features/python:1": {}
	},
	"remoteUser": "vscode",
	// .pre-commit-<uuid> creates a unique cache directory in $HOME/.pre-commit for each project
	// specify a new uuid per project e.g. using uuidgen
	"mounts": [
		"source=${localEnv:HOME}/.pre-commit-bfe65d83-1090-4032-8962-af18c342e5e5,target=/home/vscode/.pre-commit,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached"
	],
	// "containerEnv": {
	// 	"AZDO_ORG_SERVICE_URL": "https://dev.azure.com/ado-tests",
	// 	"AZDO_PERSONAL_ACCESS_TOKEN": "dummy"
	// },
	"remoteEnv": {
		"PRE_COMMIT_HOME": "/home/vscode/.pre-commit"
	},
	"postCreateCommand": "bash ./.devcontainer/init.sh",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"ms-azuretools.vscode-azureterraform",
				"shardulm94.trailing-spaces",
				"streetsidesoftware.code-spell-checker",
				"wwm.better-align",
				"GitHub.copilot",
				"ms-python.flake8",
        "ms-python.pylint"
			]
		}
	}
}
